.card {
    color: white;
    border-radius: 10px;
    border: 1px solid rgba(150, 150, 150, 0.9);
    cursor: pointer;

    height: 400px;
    width: 250px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    transition: transform 0.3s;

    &:hover {
        box-shadow: 0 0 20px rgba(204, 204, 204, 0.5);

        .frame {
            box-shadow: 0 0 20px rgba(204, 204, 204, 0.5);

            img {
                transform: scale(1.1);
            }
        }
    }

    .frame {
        color: #cccccc;

        background: rgba(150, 150, 150, 0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(150, 150, 150, 0.1);
        backdrop-filter: blur(6px);
        border: 1px solid rgba(150, 150, 150, 0.9);
        border-radius: 10px;

        height: 390px;
        width: 240px;

        display: flex;
        justify-content: center;
        flex-direction: column;

        transition: transform 0.3s;

        .img {
            border-radius: 10px 10px 0 0;
    
            width: 100%;
            height: 75%;
    
            overflow: hidden;
    
            img {
                border-radius: 10px 10px 0 0;
    
                width: 100%;
                height: 100%;
    
                object-fit: cover;
                object-position: top;
                aspect-ratio: 3/4;
    
                transition: transform 0.3s;
            }
        }
    
        .info {
            padding: 20px;
            height: 25%;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: 10px;

            h2 {
                font-size: 1.25rem;
            }

            h3 {
                font-size: 1rem;
            }
        }
    }
}